apiVersion: v1
kind: Secret
metadata:
  name: app-secrets-dev
type: Opaque
stringData:
#  DB_USER: "<your-dev-postgres-username>@<your-dev-postgres-server>"
#  DB_PASSWORD: "<your-dev-postgres-password>"

  MAIL_USERNAME: "monicaglory05@gmail.com"
  MAIL_PASSWORD: "glrl jnwj twwo deza"

  JWT_SECRET_KEY: "supersecretkeybgjhrebgjreborebjrebvjkfnbjbtjnbtjnbktjnbjtnbjtnbjtnbkjtnbkjrtnbjiktbfrhijbgvgjrhbvjhrbvjkrbvjrbvjnguihguhgiourghiruhirhgithgirehgioghhireipwhjgjirhriuf"
